-- ------------------------------------------------------- [ Specification.idr ]
-- Module    : Specification.idr
-- Copyright : (c) Jan de Muijnck-Hughes
-- License   : see LICENSE
-- --------------------------------------------------------------------- [ EOH ]
||| A language to build abstract interface specifications.
module Cordial.EDSL.Specification

import public Data.Vect
import public Data.List.Quantifiers

import public Commons.Data.Ranged

import public Text.Markup.Edda

import public Language.EDSL.SingleStateVar

import public Cordial.Model.Specification

import public Cordial.EDSL.Specification.Lang

import public Cordial.EDSL.Specification.API

%default total
%access public export

-- --------------------------------------------------------------------- [ EOF ]
